<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagadesh - Portfolio</title>
    <link rel="stylesheet" href="protofolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

    
    <header>
        <div class="header-container">
            <h1>Kadimi Jagadesh</h1> 
            <p>“Innovative Solutions, Exceptional Results”</p>
        </div>
    </header>

    <section id="about">
        
        <div class="about-container">
            <img src="https://www.bing.com/th?id=OIP.XJLsUebyyGOC_1YxykyaQQHaKe&w=155&h=200&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Your Name">
            <p>Hi, I'm Jagadesh Kadimi, a Computer Science and Engineering (CSE) student specializing in Artificial Intelligence and Machine Learning (AIML). <br>
                I have a deep passion for web development and artificial intelligence, and I’m driven by the potential of technology to solve real-world problems.<br>
                My goal is to merge my skills in web development with AI and ML, crafting innovative solutions that make a meaningful impact.
            </p>
        </div>
    </section>

    
    <section id="skills">
        <h2>skills</h2>
        <ul>
            <li>Programming Languanges:Python,JavaScript,java</li>
            <li>DataBase language:Structured Query Language</li>
            <li>Machine Learning</li>
            <li>HTML AND CSS</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project">
                <img src="imgs\Screenshot 2024-09-01 130619.png" alt="Project 1">
                <h3><a href="https://colab.research.google.com/drive/1uxMwSYN37XWgLVT1wtPatLy_jN-OZsgJ?usp=sharing">Movie Recommendation System</a></h3>
                <p>A movie recommendation system is an intelligent algorithm that suggests movies for users to watch based on their previous viewing behavior and preferences12. These systems analyze data such as users' ratings, reviews, and viewing histories to generate personalized recommendations.</p>
            </div>
            <div class="project">
                <img src="imgs\image.png" alt="Sample resumepage using html css">
                <h3>Sample Resume page </h3>
                <p>Resume page using Html & Css</p>
            </div>
            <div class="project">
                <img src="imgs\crops.png" alt="kmeans clustering">
                <h3><a href="https://colab.research.google.com/drive/1KfZIsbTmdTC-hnyfg8GSG35XxCJSP7VJ?usp=sharing">Clustering Crops Based on Support Prices Using KMeans: A Data-Driven Approach to Agricultural Market Segmentation</a></h3>
                <p>The purpose of this program is to apply KMeans clustering to group crops based on their support prices. Clustering is an unsupervised learning technique used to identify patterns or groupings in data without prior knowledge of labels or categories.</p>
            </div>
            <div class="project">
                <img src="imgs\todolistpy.png" alt="todolist python">
                <h3><a href="https://colab.research.google.com/drive/182HuPstNYSCGVZnavQFOcLYT3sed7FFx?usp=sharing">TodoList Using python</a></h3>
                <p>Todo List using Python</p>
            </div>
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume: <a href="jagadesh1 (2)_240902_101422.pdf" download>Resume.pdf</a></p>
    </section>

    <section id="contact">
        <h2><center>Contact</center></h2>
        <div class="contact-container">
            <p>  <a href="mailto:jagadesh.kadimi4@gmail.com"><i class="fas fa-envelope"></i></a></p>
            <p>  <a href="tel:6303555014"><i class="fas fa-phone"></i></a></p>
            <p>  <a href="https://www.linkedin.com/in/jagadesh-kadimi-32b285278/" target="_blank"><i class="fab fa-linkedin"></i></a></p>
            <p>  <a href="https://www.hackerrank.com/profile/jagadesh_kadimi3" target="_blank"><i class="fab fa-hackerrank"></i></a></p>
            <p>  <a href="https://leetcode.com/u/M8C0jAXokm/" target="_blank"><i class="fas fa-code"></i></a></p>
        </div>
    </section>
    

    <footer>
        <p>&copy; 2024 <i>Jagadesh</i>. All Rights Reserved.</p>
    </footer>

</body>
</html>
